<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputPath>C:\ACE\Mods\$(AssemblyName)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.3.3" />
		<PackageReference Include="ACEmulator.ACE.Shared" Version="1.*" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ACE.Adapter">
			<HintPath>C:\ACE\Server\ACE.Adapter.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.Common">
			<HintPath>C:\ACE\Server\ACE.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.Database">
			<HintPath>C:\ACE\Server\ACE.Database.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.DatLoader">
			<HintPath>C:\ACE\Server\ACE.DatLoader.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.Entity">
			<HintPath>C:\ACE\Server\ACE.Entity.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.Server">
			<HintPath>C:\ACE\Server\ACE.Server.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Meta.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
